<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>SimpleUploader demo</title>

    <link rel="stylesheet" href="css/simple-uploader.css">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.simpleuploader.js"></script>
</head>
<body>

<input type="file" name="upfile" id="upfile">


<script>
    $(function(){

        $('#upfile').simpleUploader({
            debug      : true,  //  打开控制台调试信息
            buttonText : '<i class="fa fa-plus fa-lg"></i>',
            fileSizeLimit : 32 * 1024 * 1024,
            url : 'result.json',   // 这里只是便于测试，实际业务中应该是服务端处理后返回的JSON数据
            onUploadSuccess : function (rt) {
                var result = JSON.parse(rt);
                if (result.errer_code == 0){
                    $('body').css('background-image', 'url(' + result.data.url + ')');
                }
            }
        });
    });
</script>

</body>
</html>